<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>FrankServer</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>craig@madetech.com</Authors>
        <RepositoryUrl>https://github.com/craigjbass/Frank</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
